general:
  cfApiEndpoint: 'https://api.cf.sap.hana.ondemand.com'
  cfOrg: 'myOrg'
  cfSpace: 'mySpace'
  cfCredentialsId: 'cfAuthentification'
  cfServiceInstance: 'atc_system'
stages:
  Prepare System:
    abapSystemAdminEmail: 'user@example.com'
    abapSystemID: 'TST'
  Clone Repositories:
    repositories: 'repositories.yml'
  ATC:
    atcConfig: 'atcConfig.yml'
  AUnit:
    aUnitConfig: 'aUnitConfig.yml'
steps:
  cloudFoundryDeleteService:
    cfDeleteServiceKeys: true
