general:
  abapCredentialsId: 'X02_PIPER'
  host: 'https://989e54e4-e274-4f30-b03a-383225716d0b.abap-web.stagingaws.hanavlab.ondemand.com'
stages:
  ATC:
    atcConfig: '.pipeline/atcConfig.yml'
    atcSystemConfigFilePath: '.pipeline/atcSystemConfig.json'
