general:
  abapCredentialsId: 'X02_PIPER'
  host: 'https://20be1eff-0a81-4611-b943-f447d2431343.abap.stagingaws.hanavlab.ondemand.com'
stages:
  ATC:
    atcConfig: '.pipeline/atcConfig.yml'
    atcSystemConfigFilePath: '.pipeline/atcSystemConfig.json'
